<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Specialized Neurological Physiotherapy services for pain relief, rehabilitation, and improved mobility. Our expert therapists offer manual therapy, exercise prescription, and tailored treatments for neurological conditions.">
    <meta name="keywords" content="Neurological Physiotherapy, orthopedic rehabilitation, manual therapy, exercise prescription, pain relief, joint mobilization, soft tissue massage, neurological conditions, physical therapy">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@YourTwitterHandle">
    <meta name="twitter:title" content="Remedyfied">
    <meta name="twitter:description" content="Remedyfied - Your Premier Physiotherapy Solution, specializing in comprehensive rehabilitation and wellness services for a healthier, pain-free life.">
    <meta name="twitter:image" content="URL_TO_IMAGE">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Remedyfied">
    <meta property="og:description" content="Remedyfied - Your Premier Physiotherapy Solution, specializing in comprehensive rehabilitation and wellness services for a healthier, pain-free life.">
    <meta property="og:image" content="URL_TO_IMAGE">
    <meta property="og:url" content="URL_TO_YOUR_WEBSITE">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="">


    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/image/favicon.jpeg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>

    <!-- Assets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/animate/animate.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/aos/aos.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Neurological Physiotherapy - Remedyfied</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-white d-none d-lg-flex topbar" id="home">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <small class="ms-4"><i class="fa fa-envelope me-3"></i><a href="mailto:Template@gmail.com" style="color: white;">Remedyfied@gmail.com</a></small>
                <small class="ms-4"><i class="fa fa-phone-alt me-3"></i><a href="tel:9629544799" style="color: white;">+91 96295 44799</a></small>
                <!-- <div class="ms-auto d-flex align-items-center">
                    <div class="ms-3 d-flex icons">
                        <a class="btn btn-sm-square btn-light rounded-circle ms-2" href="" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-sm-square btn-light rounded-circle ms-2" href="" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-sm-square btn-light rounded-circle ms-2" href="" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-sm-square btn-light rounded-circle ms-2" href="" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Main Header Start -->
    <div class="sticky-top">
        <div class="main-header-area mt-3" style="height: 110px;">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <a class="nav-brand mt-5" href="index.html"><img src="img/image/logo.png" height="90px" alt=""></a>

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="index.html#home">Home</a></li>
                                    <li><a href="index.html#about">About</a></li>
                                    <li><a href="#">Treatments</a>
                                        <ul class="dropdown dropdown-laptop">
                                            <li><a href="neurological-physiotherapy.html">Neurological Physiotherapy</a></li>
                                            <li><a href="orthopaedic-physiotherapy.html">Orthopaedic Physiotherapy</a></li>
                                            <li><a href="geriatric-physiotherapy.html">Geriatric Physiotherapy</a></li>
                                            <li><a href="pediatric-physiotherapy.html">Pediatric Physiotherapy</a></li>
                                            <li><a href="gynecological-physiotherapy.html">Gynecological Physiotherapy</a></li>
                                            <li><a href="post-surgical-rehab.html">Post Surgical Rehab</a></li>
                                            <li><a href="post-fracture-physiotherapy.html">Post Fracture Physiotherapy</a></li>
                                            <li><a href="sports-injury-physiotherapy.html">Sports Injury Physiotherapy</a></li>
                                            <li><a href="cardiac-rehab-physiotherapy.html">Cardiac Rehab Physiotherapy</a></li>
                                            <li><a href="physiotherapy-post-chemotherapy.html">Physiotherapy Post Chemotherapy</a></li>
                                            <li><a href="respiratory-physiotherapy.html">Respiratory Physiotherapy</a></li>
                                        </ul>
                                    </li>
                                    <!-- <li><a href="#">Menu</a>
                                        <ul class="dropdown dropdown-laptop">
                                            <li><a href="">Menu 1</a></li>
                                            <li><a href="">Menu 2</a></li>
                                            <li><a href="#">Menu 3</a>
                                                <ul class="dropdown">
                                                    <li><a href="">Sub Menu 1</a></li>
                                                    <li><a href="">Sub Menu 2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li> -->
                                    <li><a href="index.html#contact">Contact</a></li>
                                </ul>

                                <!-- Book Now -->
                                <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#book-now">Make an Appointment</a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Area End -->


    <!--PATH-->
    <div id="banner-area" class="banner-area mb-5">
        <div class="banner-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-heading">
                    <h1 class="banner-title">Neurological Physiotherapy</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Treatments</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Neurological Physiotherapy</li>
                        </ol>
                    </nav>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--Path End-->


    <section class="ftco-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 ftco-animate">
              <h2 class="mb-3 wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">Neurological Physiotherapy</h2>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">Neurological physiotherapy is a specialized branch of physical therapy that focuses on the treatment and rehabilitation of individuals with neurological disorders affecting the central nervous system, such as stroke, traumatic brain injuries, multiple sclerosis, and Parkinson's disease.</p>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">One of the primary goals of neurological physiotherapy is to optimize functional abilities and improve the quality of life for individuals with neurological conditions. Therapists work closely with patients to address movement impairments, balance issues, muscle weakness, and coordination problems.</p>
              <p>
                <img src="img/image/Neurological-Physiotherapy.jpg" alt="" class="img-fluid wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
              </p>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">The interventions in neurological physiotherapy are tailored to each patient's unique needs, involving a combination of exercises, manual therapy, and functional training. Therapists aim to enhance neuroplasticity, the brain's ability to reorganize and adapt, to facilitate recovery and improve motor control.</p>
              <h2 class="mb-3 mt-5 wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.3s"># Key Aspects of Neurological Physiotherapy:</h2>
              <ul class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.3s">
                <li><i class="bi bi-check-square-fill"></i>Neurological physiotherapy specializes in the rehabilitation of individuals with central nervous system disorders.</li>
                <li><i class="bi bi-check-square-fill"></i>Goals include optimizing function, improving quality of life, and preventing secondary complications.</li>
                <li><i class="bi bi-check-square-fill"></i>Tailored interventions encompass exercises, manual therapy, and functional training to address movement impairments.</li>
                <li><i class="bi bi-check-square-fill"></i>Emphasis on neuroplasticity aims to facilitate the brain's ability to reorganize and adapt for better motor control.</li>
                <li><i class="bi bi-check-square-fill"></i>Advanced technologies like robotics and virtual reality are increasingly integrated into neurological physiotherapy.</li>
                <li><i class="bi bi-check-square-fill"></i>Interdisciplinary collaboration ensures comprehensive care, involving neurologists, occupational therapists, and speech therapists.</li>
                <li><i class="bi bi-check-square-fill"></i>Patient empowerment is key, with a focus on home exercises and ongoing self-management strategies for long-term gains.</li>
              </ul>
              <hr>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">A key aspect of neurological physiotherapy is the promotion of independence and the development of strategies to cope with daily challenges. Therapists collaborate with patients to set realistic goals and create personalized rehabilitation plans to achieve optimal outcomes.</p>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">Neurological physiotherapy also plays a crucial role in preventing secondary complications associated with neurological conditions, such as contractures, muscle atrophy, and joint stiffness. Therapists employ techniques to maintain joint mobility and prevent functional decline.</p>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">The use of advanced technologies, such as robotic-assisted therapy and virtual reality, has become increasingly prevalent in neurological physiotherapy. These technologies provide innovative tools to enhance rehabilitation outcomes and engage patients in a more interactive and motivating manner.</p>
              <p class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">The interdisciplinary approach is fundamental in neurological physiotherapy, involving collaboration with other healthcare professionals like neurologists, occupational therapists, and speech therapists. This ensures comprehensive care and addresses the multifaceted nature of neurological disorders.</p>
      
      
              <div class="wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s" id="book-now">
                <div class="comment-form-wrap pt-5">
                    <h3 class="mb-3 text-center text-brand">Book Now</h3>
                    <form action="book-now.php" method="post" class="p-lg-5 p-3 bg-light">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="text" class="form-control" id="age" name="age" required>
                        </div>
                        <div class="form-group">
                            <label for="gender" class="form-label">Gender</label>
                            <select name="gender" class="form-control" required>
                                <option value="" disabled selected hidden>- Select -</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Address</label>
                            <textarea name="address" id="address" cols="30" rows="3" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="condition" class="form-label">Condition</label>
                            <select name="condition" class="form-control" required>
                                <option value="" disabled selected hidden>- Select -</option>
                                <option value="Acute (sudden onset)">Acute (sudden onset)</option>
                                <option value="Chronic (pain for longer period)">Chronic (pain for longer period)</option>
                                <option value="Pre - Op">Pre - Op</option>
                                <option value="Post - Op">Post - Op</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="timings" class="form-label">Preferable Timings</label>
                            <select name="timings" class="form-control" required>
                                <option value="" disabled selected hidden>- Select -</option>
                                <option value="6 AM -  12 PM">6 AM - 12 PM</option>
                                <option value="12 PM - 5PM">12 PM - 5 PM</option>
                                <option value="5 PM - 9PM">5 PM - 9 PM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comments" id="comments" cols="30" rows="8" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Book Now" class="button_hover theme_btn_two py-2 px-4 mt-3">
                        </div>
                    </form>
                </div>
            </div>
      
            </div>
            <div class="col-lg-4 sidebar ftco-animate wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
                
              <div class="sidebar-box ftco-animate">
                <div class="categories">
                  <h3>Treatments</h3>
                  <!-- <li><a href="#">Illustration <span>(140)</span></a></li> -->
                  <li><a href="neurological-physiotherapy.html">Neurological Physiotherapy</a></li>
                  <li><a href="orthopaedic-physiotherapy.html">Orthopaedic Physiotherapy</a></li>
                  <li><a href="geriatric-physiotherapy.html">Geriatric Physiotherapy</a></li>
                  <li><a href="pediatric-physiotherapy.html">Pediatric Physiotherapy</a></li>
                  <li><a href="gynecological-physiotherapy.html">Gynecological Physiotherapy</a></li>
                  <li><a href="post-surgical-rehab.html">Post Surgical Rehab</a></li>
                  <li><a href="post-fracture-physiotherapy.html">Post Fracture Physiotherapy</a></li>
                  <li><a href="sports-injury-physiotherapy.html">Sports Injury Physiotherapy</a></li>
                  <li><a href="cardiac-rehab-physiotherapy.html">Cardiac Rehab Physiotherapy</a></li>
                  <li><a href="physiotherapy-post-chemotherapy.html">Physiotherapy Post Chemotherapy</a></li>
                  <li><a href="respiratory-physiotherapy.html">Respiratory Physiotherapy</a></li>
                </div>
              </div>
      
          </div>
        </div>
    </section>
    


    <!-- Footer Start -->
    <div class="container-fluid footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5 col-md-6">
                    <h4 class="mb-4 footer-head">Remedyfied</h4>
                    <p class="footer-color">At Remedyfied, we believe in the power of movement and the body's incredible capacity to heal. Our dedicated team of experienced physiotherapists is committed to guiding you on your journey to optimal health and well-being.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="mb-4 footer-head">Quick Links</h4>
                    <a class="btn btn-link" href="index.html#home">Home</a>
                    <a class="btn btn-link" href="index.html#about">About Us</a>
                    <a class="btn btn-link" href="index.html#treatments">Treatments</a>
                    <a class="btn btn-link" href="index.html#contact">Contact Us</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="mb-4 footer-head">Address</h4>
                    <p class="mb-2 footer-color"><i class="fa fa-map-marker-alt me-3"></i>Chennai,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamil Nadu,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India - 600 001.</p>
                    <p class="mb-2 footer-color"><i class="fa fa-phone-alt me-3"></i>+91 96295 44799</p>
                    <p class="mb-2 footer-color"><i class="fa fa-envelope me-3"></i>Remedyfied@gmail.com</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href="" style="border-radius: 100px;"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" style="border-radius: 100px;"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" style="border-radius: 100px;"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="" style="border-radius: 100px;"><i class="fab fa-youtube"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- <hr class="footer-hr"> -->
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-12 text-center mb-3 mb-md-0 footer-color">
                        &copy; Copyright 2023 <a class="border-bottom" href="index.html">Remedyfied</a> , All Right Reserved. <a class="border-bottom" href="https://lizyweb.com" target="_blank">Website Designed By Lizyweb.</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Footer End -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" 
    aria-hidden="true" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12" style="display: flex;align-items: center;justify-content: center;">
                                <form class="col-12 row g-3" action="contact.php" name="contactform" 
                                method="post">
                                    <div>
                                        <h4 class="text-center" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Contact Us</h4>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Name</label>
                                        <input type="text" name="name" class="form-control" 
                                        placeholder="Name" id="userName"
                                            aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-lg-12">
                                        <label for="userName" class="form-label" style="color: black;">Phone</label>
                                        <input type="text" name="phone" class="form-control" 
                                        placeholder="Phone" id="userName"
                                            aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="userName" class="form-label" style="color: black;">Email</label>
                                        <input type="email" name="email" class="form-control" 
                                        placeholder="Email"
                                            id="userName" aria-describedby="emailHelp" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required>
                                    </div>
                                        <div class="col-12">
                                        <label for="exampleInputEmail1" class="form-label" style="color: black;">Message</label>
                                        <textarea name="comments" placeholder="Enter Your Message"
                                            class="form-control" id="" rows="2" style="background-color: #f6f7fb;border: 1px solid #f6f7fb;" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" style="background-color: #fc7341;color: white;border: 1px solid #fc7341;padding: 8px 20px;border-radius: 3px;">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded back-to-top" style="background-color: #37b6ff;color: white;" data-aos="zoom-in"><i class="bi bi-arrow-up"></i></a>

    <!-- Float Icons -->
    <a href="tel:9629544799" class="float">
        <i class='bx bxs-phone my-float'></i>
    </a>
    <a href="https://api.whatsapp.com/send?phone=9629544799&text=I am interested in your services." class="float-2" target="_blank">
        <i class='fab fa-whatsapp my-float'></i>
    </a>

    <!-- Template Main JS File -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.min.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="assets/slick/slick-animation.min.js"></script>
    <script src="assets/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/aos/aos.js"></script>
    <script src="js/roberto.bundle.js"></script>
    <script>
        (function ($) {
            "use strict";
            
            // Initiate the wowjs
            new WOW().init();
            
        })(jQuery);
    </script>
    <script>
        // Back to top button
        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.back-to-top').fadeIn('slow');
            } else {
                $('.back-to-top').fadeOut('slow');
            }
            });
            $('.back-to-top').click(function () {
            $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
            return false;
        });
    </script>
    <script>
        // Animation on scroll
        window.addEventListener('load', () => {
            AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true,
            mirror: false
            })
        });
    </script>
</body>
</html>